# geomapping-service

./: geomapping.yml  pom.xml
src/main/java/com/flipkart/geomap/geomap_service/: App.java
src/main/java/com/flipkart/geomapping/: App.java  GeoMappingModule.java  GeoMappingService.java
src/main/java/com/flipkart/geomapping/configurations/: GeoMappingConfiguration.java
src/main/java/com/flipkart/geomapping/domain/: BaseDomain.java  Location.java  LocationRelation.java  LocationRelationTag.java  LocationRelationType.java  LocationTag.java  LocationTagRelation.java  LocationType.java  Tag.java  TagGroup.java  TagType.java
src/main/java/com/flipkart/geomapping/graph/: GraphException.java
src/main/java/com/flipkart/geomapping/graph/objects/: BaseEdge.java  BaseVertex.java  JGraphTGraph.java
src/main/java/com/flipkart/geomapping/resources/: GeoMappingResource.java  LocationRelationResource.java  LocationRelationTagResource.java  LocationRelationTypeResource.java  LocationResource.java  LocationTagResource.java  LocationTypeResource.java  TagResource.java
src/main/java/com/flipkart/geomapping/resources/filters/: JpaContextRequestFilter.java  JpaContextResponseFilter.java
src/main/java/com/flipkart/geomapping/server/: AddLocationTypeRequest.java  AddLocationTypeResponse.java  AddTagRequest.java  AddTagResponse.java  PrintGraphResponse.java
src/main/java/com/flipkart/geomapping/service/: GeoGraphService.java
src/main/java/com/flipkart/geomapping/service/impl/: JGraphTGeoGraphService.java  SimpleGraphService.java
src/main/java/com/flipkart/geomapping/services/: GeoMappingModule.java  GeoMappingService.java
src/main/java/com/flipkart/geomapping/utils/: Exclude.java  JsonUtil.java  ObjectMapperProvider.java
src/main/resources/UI/: index.html
src/test/java/com/flipkart/geomap/geomap_service/: AppTest.java
src/test/java/com/flipkart/geomapping/: AppTest.java
